<h1 id="johnregner-johnregner.com">John Regner - <a href="index.txt">johnregner.com</a></h1>

<h4 id="careergoal:participateinaworkculturewhereteamworkandcreativityturnintoqualitysoftware.">Career Goal: Participate in a work culture where teamwork and creativity turn into quality software.</h4>

<p><hr></p>

<h5 id="workhistory">Work History</h5>

<h3 id="astronauticscorporationofamerica--softwareverificationengineer--oct2012-present">Astronautics Corporation of America &#8211; Software Verification Engineer &#8211; <em>Oct 2012 - Present</em></h3>

<ul>
<li>Automated re-imaging of server and install of testing scripts to reduce testing time</li>
<li>Designed tests and scripts for verification of a Linux Server and remote terminals

<ul>
<li>Identified requirements which needed added,improved or changed tests</li>
<li>Documented testing procedures using MS Word, MS Excel, IBM DOORS</li>
<li>Wrote and modified testing applications and scripts in various language (C, C++, python, bash, SQL)</li>
<li>Executed tests and recorded results to ensure correct system performance</li>
<li>Highly proficient using and configuring Linux, Windows, SVN, Git, Emacs, and Vim</li>
</ul></li>
</ul>

<h3 id="mitlincolnlab--airdefensetechniquessoftwaredevelopmentintern--summers2009-2011">MIT Lincoln Lab &#8211; Air Defense Techniques Software Development Intern &#8211; <em>Summers 2009 - 2011</em></h3>

<ul>
<li>Designed and built radar user interface in LabView and C#/WinForms</li>
<li>Developed radar detection sub-components to target FPGA using Matlab/Simulink</li>
<li>Confident working in a self-directed manner</li>
<li>Implemented k-means clustering algorithm and associated graph to allow operator to determine approximate number and spacing of other radar systems operating in the same area</li>
</ul>

<h3 id="unitedstatesnavy--aviationelectronicstechnician--2003-2007">United States Navy &#8211; Aviation Electronics Technician &#8211; <em>2003 - 2007</em></h3>

<ul>
<li>Analyzed and repaired faults in multiple systems on board the aircraft</li>
<li>Supervised and delegated tasks to a team of 8 people</li>
<li>Ensured team morale by being attentive and responsive to each persons strengths and weaknesses</li>
<li>Served as consultant for the Garmin GPS system integration and documentation</li>
<li>Obtained a Secret Security Clearance (Active through 2021)</li>
<li>Earned an honorable discharge from a 4-year commitment</li>
</ul>

<p><hr></p>

<h3 id="computerexperience">Computer Experience</h3>

<ul>
<li>Scripting - bash, python, sed, awk, lisp, ruby</li>
<li>Compiled - C/C#/C++/Obj-C</li>
<li>Environments - Visual Studio, Xcode, Cygwin, make</li>
<li>Version Control - Git, Subversion, Mercurial</li>
<li>Web - HTML/CSS/Javascript, Foundation(Zurb)</li>
<li>Writing - Markdown, Latex, blog.johnregner.com</li>
<li>Experience in Digital Signal Processing (Audio and Image)</li>
</ul>

<p><hr></p>

<h3 id="education-milwaukeeschoolofengineeringmsoe--2007-2011">Education - Milwaukee School of Engineering (MSOE) &#8211; <em>2007&#8211;2011</em></h3>

<p>BS in Electrical Engineering - <em>GPA 3.31</em> - <em>Dean&#8217;s List 12/12 Trimesters</em></p>

<blockquote>
<p>Studied Digital Signal Processing and Embedded Systems
<br></p>
</blockquote>

<ul>
<li>Developed WinForms GUI to track usage, and remotely control home electrical outlets.

<ul>
<li>Outlet displayed real-time cost based on usage and automatically collected price. Wireless communicatio between outlet and pc allowed cost and usage to be displayed on both devices.</li>
<li>Established team usage of SVN for microcontroller and Windows Application source code.</li>
</ul></li>
<li>iPhone Audio Effects System

<ul>
<li>Wrote iPhone audio effects processor using CoreAudio. Samples from microphone were taken and processed using a user selected algorithm. Effects available were a variable time echo/reverb and distortion.</li>
</ul></li>
<li>Autonomous Robot (interrupt driven, procedural)

<ul>
<li>Built and programmed microcontroller robot for line tracking, collision detection, and light avoidance. This was achieved through interfacing various external hardware components with the microcontroler.</li>
</ul></li>
<li>Array Signal Processing

<ul>
<li>Studied the usage of multiple sources/sinks to perform noise reduction and beam forming.</li>
</ul></li>
</ul>
